<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="calculator">
        <div class="circle-con">
            <div class="circle"></div>
        </div>
        <div class="result">
            <div class="previous-con" data-previous-operand></div>
            <div class="current-con" data-current-operand></div>
        </div>
        <div class="btn-con">
            <button class="button" data-ac>AC</button>
            <button class="button" data-del>del</button>
            <button class="button" data-num>.</button>
            <button class="button" data-num>1</button>
            <button class="button" data-num>2</button>
            <button class="button" data-num>3</button>
            <button class="button" data-num>4</button>
            <button class="button" data-num>5</button>
            <button class="button" data-num>6</button>
            <button class="button" data-num>7</button>
            <button class="button" data-num>8</button>
            <button class="button" data-num>9</button>
            <button class="button" data-operator>*</button>
            <button class="button" data-num>0</button>
            <button class="button" data-operator>-</button>
            <button class="button" data-operator>+</button>          
           <button class="button" data-operator>/</button>
            <button class="button" data-equals>=</button>
        </div>
    </div>
    <!-- <div class="hover">
    </div> -->

    <div class="drop-down">
        <div class="con-ci">
            <div class="ci"></div>
        </div>
        <div class="list">
            <ul class="list-ul">
                <li class="list-li">about</li>
                <li class="list-li">home</li>
                <li class="list-li">service</li>
                <li class="list-li">service</li>
            </ul>
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>